@import "compass"
@import "font-awesome"

// default text
$COLOR_DEFAULT_TEXT   : #34495E
// hight text
$COLOR_HIGHLIGHT      : #FFFFFF
// default link
$COLOR_DEFAULT_LINK   : #34495E
// light link
$COLOR_LIGHT_LINK     : #FFFFFF
// background
$COLOR_BACKGROUND     : #FFFFFF

// WET ASPHALT
$COLOR_WET_ASPHALT    : #34495E
// MIDNIGHT BLUE
$COLOR_MIDNIGHT_BLUE  : #2C3E50

// TURQUOISE
$COLOR_TURQUOISE      : #1ABC9C
// GREEN SEA
$COLOR_GREEN_SEA      : #16A085

// CLOUDS
$COLOR_CLOUDS         : #ECF0F1
// SILVER
$COLOR_SILVER         : #BDC3C7

// PETER RIVER
$COLOR_PETER_RIVER    : #3498DB
// BELIZE HOLE
$COLOR_BELIZE_HOLE    : #2980B9

+global-reset()

body
  font: 14px Lato, sans-serif
  color: $COLOR_DEFAULT_TEXT
  background: $COLOR_BACKGROUND

  a
    color: $COLOR_DEFAULT_LINK
    text-decoration: none
    &:hover
      color: $COLOR_DEFAULT_LINK
      text-decoration: underline

.tips
  display: none
  height: 24px
  text-align: center
  line-height: 24px
  font-size: 14px
  color: #FFF
  background: #468847
  +border-radius(0 0 3px 3px)

  i
    margin-right: 10px

.error
  background: #B94A48

.wrap
  overflow: hidden

.head
  z-index: 100
  position: fixed
  top: 0
  left: 0
  width: 100%
  overflow: hidden

.cont, .side
  +float-right

.cont
  width: 100%

  .main
    padding: 20px
    margin-left: 300px
    
    .main-hd
      height: 40px
      margin-bottom: 20px
      padding-bottom: 10px
      border-bottom: 1px solid #DDD

      h1
        font-size: 35px

      .add, .back
        +float-right
        margin-top: 10px
        font-size: 18px
        color: $COLOR_DEFAULT_LINK

      .btn
        margin-right: 10px

    .main-bd
      +pie-clearfix()

  .list

    .demo
      +float-left
      margin: 0 10px 10px 0
      padding: 10px
      width: 350px
      height: 250px
      background: $COLOR_CLOUDS
      +border-radius(5px)

    .demo-bd
      margin-bottom: 10px
      width: 350px
      height: 210px
      background: #FFFFFF
      +border-radius(5px)

    .demo-ft
      text-indent: 10px
      height: 30px
      line-height: 30px
      +border-radius(5px)
      background: $COLOR_TURQUOISE
      overflow: hidden

      a
        color: $COLOR_LIGHT_LINK


  .code
    display: none

    .main-bd
      height: 600px
      position: relative
      margin: 5px

      .left
        left: -5px

      .right
        right: -5px

      .top
        top: -5px

      .bottom
        bottom: -5px

      .column
        position: absolute
        width: 50%
        height: 100%

      .editor-wrap
        position: absolute
        width: 100%
        height: 50%
        background: #FFF
        border: 1px solid #DDD

      .editor-label
        z-index: 10
        cursor: pointer
        position: absolute
        top: 5px
        right: 20px
        display: none
        padding: 0 5px
        font-size: 12px
        line-height: 18px
        color: #666
        border: 1px solid #DDD
        background: #FFF

        i
          margin-left: 5px

      .editor
        width: 100%
        height: 100%

  .btn
    cursor: pointer
    +inline-block
    padding: 0 20px
    height: 40px
    font-size: 16px
    line-height: 40px
    color: $COLOR_HIGHLIGHT
    +border-radius(4px)
    background: $COLOR_TURQUOISE
    &:hover
      text-decoration: none
      background: #48C9b0

    i
      margin-right: 10px

  .disabled
    cursor: default
    color: #666
    background: #E6E6E6
    background-image: none

.side
  position: fixed
  margin-right: -300px
  padding: 20px 19px 20px 20px
  width: 260px
  border-right: 1px solid $COLOR_SILVER
  background: $COLOR_CLOUDS

  h2
    padding: 5px 0
    margin-bottom: 15px
    height: 30px
    font-size: 26px
    line-height: 26px

  .sidebar

    .sidebar-hd
      height: 40px

    .sidebar-bd

      .modules-hd
        margin: 10px 0
        text-align: center
        +border-radius(5px)
        background: $COLOR_TURQUOISE
        overflow: hidden

        a
          +float-left
          width: 130px
          height: 40px
          line-height: 40px
          color: $COLOR_HIGHLIGHT
          &:hover
            text-decoration: none

        .current
          background: $COLOR_GREEN_SEA

      .modules-bd
        overflow: auto

        li
          cursor: pointer
          font-size: 14px
          line-height: 18px

      .modules

        .module
          &:first-child
            .module-name
              +border-radius(5px 5px 0 0)
          &:last-child
            .module-name
              +border-radius(0 0 5px 5px)

        .module-name
          padding: 10px
          color: $COLOR_HIGHLIGHT
          border-top: 2px solid $COLOR_MIDNIGHT_BLUE
          background: $COLOR_WET_ASPHALT

          i
            +float-left
            line-height: 16px

        .subcats, .entries
          display: none
          overflow: hidden

        .subcat-name, .entrie
          padding: 10px 10px 10px 27px

        .subcat-name
          color: $COLOR_HIGHLIGHT
          border-bottom: 1px solid $COLOR_GREEN_SEA
          background: $COLOR_TURQUOISE

        .entrie
          border-bottom: 1px solid $COLOR_SILVER
          background: $COLOR_CLOUDS

          .entrie-name
            margin-bottom: 5px

          .entrie-desc
            font-size: 12px
            color: #999

        .current
          color: $COLOR_HIGHLIGHT
          background: $COLOR_PETER_RIVER
          border-color: $COLOR_BELIZE_HOLE
          +text-shadow(rgba(0, 0, 0, 0.2) 1px 1px 0)
          +box-shadow(black 2px 2px 10px)

          .entrie-desc
            color: $COLOR_HIGHLIGHT

  .config
    display: none

    dt
      margin-bottom: 10px

    dd
      margin-bottom: 20px
      overflow: hidden

      .icon
        +float-left
        color: #666
        border-right: 1px solid #CCC
        +border-radius(4px 0 0 4px)
        background: #EEE

      .txt
        +float-left
        margin: 0
        padding: 3px
        width: 150px
        border: none
        +border-radius(0 4px 4px 0)

    .author

      .icon
        padding: 5px
        height: 17px

      input
        height: 21px
        line-height: 21px
        overflow: hidden

    .intro

      .icon
        padding: 20px 3px
        height: 17px

      textarea
        height: 51px
        resize: none